# CronService

./: CronService.sln  LICENSE  README.md  configureTestDB.sql  docker-compose.yml  log_job_creation.sql  testLogFile
CronService.Core/: Application.cs  CronService.Core.csproj
CronService.Core/ConfigurationService/: ConfigProvider.cs
CronService.Core/ConfigurationService/Interfaces/: IConfigProvider.cs
CronService.Core/Constants/: ConfigurationConstants.cs
CronService.Database/: ApplicationDatabaseContext.cs  CronService.Database.csproj
CronService.Database.Tests/: CronService.Database.Tests.csproj  StoredProcedureExecutorTests.cs
CronService.Database/Extensions/: DependencyRegistrationExtension.cs
CronService.Database/Infrastructure/: DatabaseSettings.cs
CronService.Database/Interfaces/: IApplicationDatabaseContext.cs
CronService.Database/Services/: LogFileParser.cs  LogFileProvider.cs  StoredProcedureExecutor.cs
CronService.Database/Services/Interfaces/: ILogFileParser.cs  ILogFileProvider.cs  IStoredProcedureExecutor.cs
CronService.Jobs/: CronService.Jobs.csproj  JobsHostedService.cs  SchedulerContext.cs
CronService.Jobs/Constants/: ExceptionConstants.cs
CronService.Jobs/Extensions/: DependencyRegistrationExtensions.cs  ServiceProviderExtensions.cs
CronService.Jobs/Factories/: DefaultJobDetailFactory.cs  DefaultJobTriggerFactory.cs  JobFactory.cs  ScheduleProvider.cs
CronService.Jobs/Factories/Interfaces/: IJobDetailsFactory.cs  IJobTriggerFactory.cs  IScheduleProvider.cs
CronService.Jobs/Infrastructure/: JobSettings.cs  StoredProcedureCallSettings.cs
CronService.Jobs/Interfaces/: IJobDetailsFactory.cs  IJobSchedule.cs  IJobTriggerFactory.cs  IScheduleProvider.cs  ISchedulerContext.cs
CronService.Jobs/Jobs/: DatabaseCallJobJob.cs  LogFileExamineJob.cs
CronService.Jobs/Jobs/Base/: JobRunner.cs
CronService.Jobs/Schedules/: JobSchedule.cs
CronService.Jobs/Schedules/Intefaces/: IJobSchedule.cs
CronService.Jobs/Schedules/Interfaces/: IJobSchedule.cs
CronService.Presentation/: CronService.Presentation.csproj  DaemonConfig.cs  DaemonService.cs  Program.cs  appsettings.Common.json  appsettings.json
CronService.Utils/: CronService.Utils.csproj
CronService.Utils/Extensions/: DependencyRegistrationExtensions.cs  StringExtension.cs  TimeSpanParsingExtension.cs
CronService.Utils/Interfaces/: IDateTimeProvider.cs
CronService.Utils/Services/: DateTimeProvider.cs
Deploy/: InstallCronService.sh  InstallationInstruction.txt
Linux control/Run and stop/: RunCronService.sh  RunningInstruction.txt
Run and Stop/: RunCronService.sh  StoppingInstruction.txt
Testing/: testLogFile
